REACT_APP_API_KEY="AIzaSyB4Qq6UScHGrBQJYQVindvctGlTT4Jfhtw";
REACT_APP_AUTH_DOMAIN="e-comm-42efd.firebaseapp.com";
REACT_APP_PROJECT_ID="e-comm-42efd";
REACT_APP_STORAGE_BUCKET="e-comm-42efd.appspot.com";
REACT_APP_MESSAGING_SENDER_ID="503140276858";
REACT_APP_APP_ID="1:503140276858:web:4e332fb8264cb415ef79c3"

