API_KEY="AIzaSyB4Qq6UScHGrBQJYQVindvctGlTT4Jfhtw"
AUTH_DOMAIN="e-comm-42efd.firebaseapp.com"
PROJECT_ID="e-comm-42efd"
STORAGE_BUCKET="e-comm-42efd.appspot.com"
MESSAGING_SENDER_ID="503140276858"
APP_ID="1:503140276858:web:4e332fb8264cb415ef79c3"